("South",1,"fak"),
("South",16,"aca"),
("South",8,"cbl"),
("South",9,"pal"),
("South",5,"vaa"),
("South",12,"scc"),
("South",4,"uaa"),
("South",13,"tba"),
("South",6,"oad"),
("South",11,"dae"),
("South",3,"sci"),
("South",14,"wap"),
("South",7,"nam"),
("South",10,"sca"),
("South",2,"kaa"),
("South",15,"eae"),
("East",1,"vaf"),
("East",16,"cbi"),
("East",8,"map"),
("East",9,"gac"),
("East",5,"cbc"),
("East",12,"had"),
("East",4,"may"),
("East",13,"dag"),
("East",6,"nav"),
("East",11,"pas"),
("East",3,"iao"),
("East",14,"North Carolina Central"),
("East",7,"cbp"),
("East",10,"sbq"),
("East",2,"vae"),
("East",15,"Milwaukee"),
("West",1,"aaq"),
("West",16,"wai"),
("West",8,"gaj"),
("West",9,"oag"),
("West",5,"oae"),
("West",12,"nds"),
("West",4,"sae"),
("West",13,"nan"),
("West",6,"bae"),
("West",11,"nai"),
("West",3,"cbt"),
("West",14,"scf"),
("West",7,"oaj"),
("West",10,"baw"),
("West",2,"wbg"),
("West",15,"aan"),
("MidWest",1,"wax"),
("MidWest",16,"cag/tar"),
("MidWest",8,"kaf"),
("MidWest",9,"kab"),
("MidWest",5,"sbr"),
("MidWest",12,"nat"),
("MidWest",4,"laq"),
("MidWest",13,"mab"),
("MidWest",6,"mak"),
("MidWest",11,"ian/tag"),
("MidWest",3,"dau"),
("MidWest",14,"maq"),
("MidWest",7,"tal"),
("MidWest",10,"aar"),
("MidWest",2,"max"),
("MidWest",15,"wbi");