[["user1", "f3f371d3fc61e6d04791beb959aebfb46bdd1b78cd0672d399ed58b669534255", 1], ["user2", "e590aaa0439d47f9497849fe5ea80c6e04dee75931811de9e381c5c3cef2b3a3", 2]]
============================================================
Test case: {:height=>7, :width=>7, :obstacles=>4, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>1, :game=>1}
Game table after running test case:
[[1, 1, 2, 0, 0, 1]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"]]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>2, :game=>2}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"]]

============================================================
Test case: {:height=>15, :width=>15, :obstacles=>57, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>3, :game=>3}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2], [3, 1, 2, 0, 0, 3]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"], [3, 15, 15, "++++#+++#++#+++++#++#++++++#++#+++++#+##++++++++#+++##++++#+#+#+#++++++++++#+++++++++##+++++#++++#++++#++++++#+#+##++++++++#++++++++#++#++###++++##++++++++##+##+##+++++#+++#++++#+++##++++++++++++#+#++++++++#+++++#+#+####+#+++"]]

============================================================
Test case: {:height=>4, :width=>15, :obstacles=>10, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>4, :game=>4}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2], [3, 1, 2, 0, 0, 3], [4, 1, 2, 0, 0, 4]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"], [3, 15, 15, "++++#+++#++#+++++#++#++++++#++#+++++#+##++++++++#+++##++++#+#+#+#++++++++++#+++++++++##+++++#++++#++++#++++++#+#+##++++++++#++++++++#++#++###++++##++++++++##+##+##+++++#+++#++++#+++##++++++++++++#+#++++++++#+++++#+#+####+#+++"], [4, 15, 4, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"]]

============================================================
Test case: {:height=>15, :width=>4, :obstacles=>10, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>5, :game=>5}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2], [3, 1, 2, 0, 0, 3], [4, 1, 2, 0, 0, 4], [5, 1, 2, 0, 0, 5]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"], [3, 15, 15, "++++#+++#++#+++++#++#++++++#++#+++++#+##++++++++#+++##++++#+#+#+#++++++++++#+++++++++##+++++#++++#++++#++++++#+#+##++++++++#++++++++#++#++###++++##++++++++##+##+##+++++#+++#++++#+++##++++++++++++#+#++++++++#+++++#+#+####+#+++"], [4, 15, 4, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"], [5, 4, 15, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"]]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>1, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>6, :game=>6}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2], [3, 1, 2, 0, 0, 3], [4, 1, 2, 0, 0, 4], [5, 1, 2, 0, 0, 5], [6, 1, 2, 0, 0, 6]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"], [3, 15, 15, "++++#+++#++#+++++#++#++++++#++#+++++#+##++++++++#+++##++++#+#+#+#++++++++++#+++++++++##+++++#++++#++++#++++++#+#+##++++++++#++++++++#++#++###++++##++++++++##+##+##+++++#+++#++++#+++##++++++++++++#+#++++++++#+++++#+#+####+#+++"], [4, 15, 4, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"], [5, 4, 15, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"], [6, 4, 4, "+++++++++++++++#"]]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>1, :creator=>2, :opponent=>1, :first_move=>1, :user_id=>2}
Result of game creation:
{:errors=>[], :board=>7, :game=>7}
Game table after running test case:
[[1, 1, 2, 0, 0, 1], [2, 1, 2, 0, 0, 2], [3, 1, 2, 0, 0, 3], [4, 1, 2, 0, 0, 4], [5, 1, 2, 0, 0, 5], [6, 1, 2, 0, 0, 6], [7, 1, 2, 0, 0, 7]]
Board table after running test case:
[[1, 7, 7, "++++++++++++++++++++++++++#++++++#++++++++++++##+"], [2, 4, 4, "++++++++++++++++"], [3, 15, 15, "++++#+++#++#+++++#++#++++++#++#+++++#+##++++++++#+++##++++#+#+#+#++++++++++#+++++++++##+++++#++++#++++#++++++#+#+##++++++++#++++++++#++#++###++++##++++++++##+##+##+++++#+++#++++#+++##++++++++++++#+#++++++++#+++++#+#+####+#+++"], [4, 15, 4, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"], [5, 4, 15, "#++++++++++#+++#+++++++++#++++++#+++++++##++++++++++++++###+"], [6, 4, 4, "+++++++++++++++#"], [7, 4, 4, "+++++++++++++++#"]]

