[["user1", "f3f371d3fc61e6d04791beb959aebfb46bdd1b78cd0672d399ed58b669534255", 1], ["user2", "e590aaa0439d47f9497849fe5ea80c6e04dee75931811de9e381c5c3cef2b3a3", 2]]
============================================================
Test case: {:height=>7, :width=>7, :obstacles=>-1}
Result of game creation:
{:errors=>["There must be a positive number of obstacles", "May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>3, :width=>4, :obstacles=>0}
Result of game creation:
{:errors=>["Board height must be between 4 and 15", "May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>3, :obstacles=>0}
Result of game creation:
{:errors=>["Board width must be between 4 and 15", "May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>16, :obstacles=>0}
Result of game creation:
{:errors=>["Board width must be between 4 and 15", "May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>16, :width=>4, :obstacles=>0}
Result of game creation:
{:errors=>["Board height must be between 4 and 15", "May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>1, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>["Opponent cannot be self"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>3, :opponent=>2, :first_move=>0, :user_id=>3}
Result of game creation:
{:errors=>["Could not find creating user"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>3, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>["Could not find opponent"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>nil, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>["Opponent not specified", "Could not find opponent"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>nil, :user_id=>1}
Result of game creation:
{:errors=>["Must specify which opponent has the first move", "First move out of bounds"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>-1, :user_id=>1}
Result of game creation:
{:errors=>["First move out of bounds"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>2, :user_id=>1}
Result of game creation:
{:errors=>["First move out of bounds"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>2}
Result of game creation:
{:errors=>["Signed in user does not match creator", "Opponent cannot be self"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

============================================================
Test case: {:height=>4, :width=>4, :obstacles=>0, :creator=>nil, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>["May not create games anonymously"], :board=>nil, :game=>nil}
Game table after running test case:
[]
Board table after running test case:
[]

