[["user1", "f3f371d3fc61e6d04791beb959aebfb46bdd1b78cd0672d399ed58b669534255", 1], ["user2", "e590aaa0439d47f9497849fe5ea80c6e04dee75931811de9e381c5c3cef2b3a3", 2]]
============================================================
Game: {:height=>4, :width=>7, :obstacles=>4}
Result of game creation:
{:errors=>["May not create games anonymously"], :board=>nil, :game=>nil}

============================================================
Game: {:height=>7, :width=>4, :obstacles=>1, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}
Result of game creation:
{:errors=>[], :board=>1, :game=>1}

Game table after creating games:
[[1, 1, 2, 0, 0, 1]]
Board table after creating games:
[[1, 4, 7, "+++++++++++++++++++++++++++#"]]

============================================================
Test case: {:user_id=>1, :game_id=>1}
Result of game load:
{:errors=>[], :game=>{:id=>1, :players=>[{:id=>1, :name=>"user1"}, {:id=>2, :name=>"user2"}], :turn=>0, :status=>0, :game_detail=>{:xy=>[[1, 0, 0, 0], [2, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 4]], :move_depth=>{:left=>[-1, -1, 3, 3, 3, 3, 2], :right=>[1, 2, 0, 0, 0, 0, 4], :top=>[-1, 0, 6, 5], :bottom=>[2, 2, 0, 7]}, :game_over=>0, :movable_blocks=>[[0, 2], [0, 3], [0, 4], [0, 5], [1, 0], [1, 2], [2, 0], [2, 1], [2, 6], [3, 2], [3, 3], [3, 4], [3, 5]]}, :moves=>[{:id=>1, :movenumber=>1, :player=>0, :xlocation=>0, :ylocation=>0}, {:id=>2, :movenumber=>2, :player=>1, :xlocation=>0, :ylocation=>1}, {:id=>3, :movenumber=>3, :player=>0, :xlocation=>1, :ylocation=>1}]}, :board=>{:width=>4, :height=>7, :board_string=>"0+++10+++++++++++++++++++++#"}}

============================================================
Test case: {:user_id=>2, :game_id=>1}
Result of game load:
{:errors=>[], :game=>{:id=>1, :players=>[{:id=>1, :name=>"user1"}, {:id=>2, :name=>"user2"}], :turn=>0, :status=>0, :game_detail=>{:xy=>[[1, 0, 0, 0], [2, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 4]], :move_depth=>{:left=>[-1, -1, 3, 3, 3, 3, 2], :right=>[1, 2, 0, 0, 0, 0, 4], :top=>[-1, 0, 6, 5], :bottom=>[2, 2, 0, 7]}, :game_over=>0, :movable_blocks=>[[0, 2], [0, 3], [0, 4], [0, 5], [1, 0], [1, 2], [2, 0], [2, 1], [2, 6], [3, 2], [3, 3], [3, 4], [3, 5]]}, :moves=>[{:id=>1, :movenumber=>1, :player=>0, :xlocation=>0, :ylocation=>0}, {:id=>2, :movenumber=>2, :player=>1, :xlocation=>0, :ylocation=>1}, {:id=>3, :movenumber=>3, :player=>0, :xlocation=>1, :ylocation=>1}]}, :board=>{:width=>4, :height=>7, :board_string=>"0+++10+++++++++++++++++++++#"}}

============================================================
Test case: {:game_id=>1}
Result of game load:
{:errors=>[], :game=>{:id=>1, :players=>[{:id=>1, :name=>"user1"}, {:id=>2, :name=>"user2"}], :turn=>0, :status=>0, :game_detail=>{:xy=>[[1, 0, 0, 0], [2, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 4]], :move_depth=>{:left=>[-1, -1, 3, 3, 3, 3, 2], :right=>[1, 2, 0, 0, 0, 0, 4], :top=>[-1, 0, 6, 5], :bottom=>[2, 2, 0, 7]}, :game_over=>0, :movable_blocks=>[[0, 2], [0, 3], [0, 4], [0, 5], [1, 0], [1, 2], [2, 0], [2, 1], [2, 6], [3, 2], [3, 3], [3, 4], [3, 5]]}, :moves=>[{:id=>1, :movenumber=>1, :player=>0, :xlocation=>0, :ylocation=>0}, {:id=>2, :movenumber=>2, :player=>1, :xlocation=>0, :ylocation=>1}, {:id=>3, :movenumber=>3, :player=>0, :xlocation=>1, :ylocation=>1}]}, :board=>{:width=>4, :height=>7, :board_string=>"0+++10+++++++++++++++++++++#"}}

