[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]
============================================================
Test case: {:name=>"basic_user", :password=>"incorrect"}
{:errors=>["Could not not find a user with the given credentials"], :name=>"basic_user", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

============================================================
Test case: {:name=>"basic_user", :password=>nil}
{:errors=>["Must enter a password"], :name=>"basic_user", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

============================================================
Test case: {:name=>"basic_user", :password=>""}
{:errors=>["Must enter a password"], :name=>"basic_user", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

============================================================
Test case: {:name=>"unknown_user", :password=>"test"}
{:errors=>["Could not not find a user with the given credentials"], :name=>"unknown_user", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

============================================================
Test case: {:name=>nil, :password=>"test"}
{:errors=>["Please provide provide ame"], :name=>"", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

============================================================
Test case: {:name=>"basic_(user)", :password=>"test"}
{:errors=>["Name contained illegal characters"], :name=>"basic_user", :id=>nil}
[["basic_user", "7ca0b53f81b292908f0626d98912c04f", 1]]

