[["user1", "7ddd4e549b62bfeb0fe27bdcc66988d8", 1], ["user2", "6896ae1b8d65b86b3ac0ca60f23307f0", 2]]
============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[{:player=>1, :x=>0, :y=>0}, {:player=>2, :x=>0, :y=>1}, {:player=>1, :x=>0, :y=>2}, {:player=>2, :x=>0, :y=>3}], :last_move=>0}
Result of game creation:
{:errors=>[], :notes=>[], :board=>1, :game=>1}
Player 1 moving to [0, 0]
Make move result:
{:errors=>[]}

Player 2 moving to [0, 1]
Make move result:
{:errors=>[]}

Player 1 moving to [0, 2]
Make move result:
{:errors=>[]}

Player 2 moving to [0, 3]
Make move result:
{:errors=>[]}

Get status result:
{:status=>0, :moves=>[{:id=>1, :movenumber=>1, :player=>0, :xlocation=>0, :ylocation=>0}, {:id=>2, :movenumber=>2, :player=>1, :xlocation=>0, :ylocation=>1}, {:id=>3, :movenumber=>3, :player=>0, :xlocation=>0, :ylocation=>2}, {:id=>4, :movenumber=>4, :player=>1, :xlocation=>0, :ylocation=>3}], :current_turn=>0, :errors=>[]}

