[["user1", "f3f371d3fc61e6d04791beb959aebfb46bdd1b78cd0672d399ed58b669534255", "18e5f6167438b60261c93a4dbbae0e8742b85a9ea434788d2694c400aba2c0dc", 1], ["user2", "e590aaa0439d47f9497849fe5ea80c6e04dee75931811de9e381c5c3cef2b3a3", "fe19b971c3afe5e3ee9e86deeb730b315f90b8d39856f18a97500de9903e753b", 2]]
============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[{:player=>1, :x=>0, :y=>0}, {:player=>2, :x=>0, :y=>1}, {:player=>1, :x=>0, :y=>2}, {:player=>2, :x=>0, :y=>3}], :last_move=>0}
Result of game creation:
{:errors=>[], :board=>1, :game=>1}
Move: {:player=>1, :x=>0, :y=>0}

Move: {:player=>2, :x=>0, :y=>1}

Move: {:player=>1, :x=>0, :y=>2}

Move: {:player=>2, :x=>0, :y=>3}


GET /game_details/1
{"errors":[],"game":{"id":1,"players":[{"id":1,"name":"user1"},{"id":2,"name":"user2"}],"turn":0,"status":0,"game_detail":{"xy":[[1,0,0,0],[2,0,0,0],[1,0,0,0],[2,0,0,0]],"move_depth":{"left":[-1,-1,-1,-1],"right":[1,1,1,1],"top":[-1,3,3,3],"bottom":[4,0,0,0]},"game_over":0,"movable_blocks":[[1,0],[1,1],[1,2],[1,3],[2,0],[2,3],[3,0],[3,3]]},"moves":[{"id":1,"movenumber":1,"player":0,"xlocation":0,"ylocation":0},{"id":2,"movenumber":2,"player":1,"xlocation":0,"ylocation":1},{"id":3,"movenumber":3,"player":0,"xlocation":0,"ylocation":2},{"id":4,"movenumber":4,"player":1,"xlocation":0,"ylocation":3}]},"board":{"width":4,"height":4,"board_string":"0+++1+++0+++1+++"}}
GET /games
true
