GET /latest_stalemate
200 OK 
Response body: 0

GET /latest_victory
200 OK 
Response body: 0

GET /latest_active
200 OK 
Response body: 0

============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[{:player=>1, :x=>0, :y=>0}, {:player=>2, :x=>1, :y=>0}, {:player=>1, :x=>0, :y=>1}, {:player=>2, :x=>1, :y=>1}, {:player=>1, :x=>0, :y=>2}, {:player=>2, :x=>1, :y=>2}, {:player=>1, :x=>0, :y=>3}]}

GET /latest_stalemate
200 OK 
Response body: 0

GET /latest_victory
200 OK 
Response body: 1

GET /latest_active
200 OK 
Response body: 0

============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[{:player=>1, :x=>0, :y=>0}, {:player=>2, :x=>1, :y=>0}, {:player=>1, :x=>0, :y=>1}, {:player=>2, :x=>1, :y=>1}, {:player=>1, :x=>1, :y=>2}, {:player=>2, :x=>0, :y=>2}, {:player=>1, :x=>1, :y=>3}, {:player=>2, :x=>0, :y=>3}, {:player=>1, :x=>2, :y=>0}, {:player=>2, :x=>3, :y=>0}, {:player=>1, :x=>2, :y=>1}, {:player=>2, :x=>3, :y=>1}, {:player=>1, :x=>3, :y=>2}, {:player=>2, :x=>2, :y=>2}, {:player=>1, :x=>3, :y=>3}, {:player=>2, :x=>2, :y=>3}]}

GET /latest_stalemate
200 OK 
Response body: 2

GET /latest_victory
200 OK 
Response body: 1

GET /latest_active
200 OK 
Response body: 0

============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[]}

GET /latest_stalemate
200 OK 
Response body: 2

GET /latest_victory
200 OK 
Response body: 1

GET /latest_active
200 OK 
Response body: 3

============================================================
Test case: {:game=>{:height=>4, :width=>4, :obstacles=>0, :creator=>1, :opponent=>2, :first_move=>0, :user_id=>1}, :moves=>[{:player=>1, :x=>0, :y=>0}]}

GET /latest_stalemate
200 OK 
Response body: 2

GET /latest_victory
200 OK 
Response body: 1

GET /latest_active
200 OK 
Response body: 4

============================================================
The first game is won by the first player
The second game is a stalemate
GET /game_details/1
{"errors":[],"game":{"id":1,"players":[{"id":1,"name":"user1"},{"id":2,"name":"user2"}],"turn":0,"status":2,"game_detail":{"xy":[[1,2,0,0],[1,2,0,0],[1,2,0,0],[1,0,0,0]],"move_depth":{"left":[-1,-1,-1,-1],"right":[2,2,2,1],"top":[-1,-1,3,3],"bottom":[4,3,0,0]},"game_over":1,"movable_blocks":[[1,3],[2,0],[2,1],[2,2],[2,3],[3,0],[3,3]]},"moves":[{"id":1,"movenumber":1,"player":0,"xlocation":0,"ylocation":0},{"id":2,"movenumber":2,"player":1,"xlocation":1,"ylocation":0},{"id":3,"movenumber":3,"player":0,"xlocation":0,"ylocation":1},{"id":4,"movenumber":4,"player":1,"xlocation":1,"ylocation":1},{"id":5,"movenumber":5,"player":0,"xlocation":0,"ylocation":2},{"id":6,"movenumber":6,"player":1,"xlocation":1,"ylocation":2},{"id":7,"movenumber":7,"player":0,"xlocation":0,"ylocation":3}]},"board":{"width":4,"height":4,"board_string":"01++01++01++0+++"}}

GET /game_info?game_id=1
+,01++01++01++0+++,4,4,2,01,0

GET /game_details/2
{"errors":[],"game":{"id":2,"players":[{"id":1,"name":"user1"},{"id":2,"name":"user2"}],"turn":1,"status":1,"game_detail":{"xy":[[1,2,1,2],[1,2,1,2],[2,1,2,1],[2,1,2,1]],"move_depth":{"left":[-1,-1,-1,-1],"right":[4,4,4,4],"top":[-1,-1,-1,-1],"bottom":[4,4,4,4]},"game_over":0,"movable_blocks":[]},"moves":[{"id":8,"movenumber":1,"player":0,"xlocation":0,"ylocation":0},{"id":9,"movenumber":2,"player":1,"xlocation":1,"ylocation":0},{"id":10,"movenumber":3,"player":0,"xlocation":0,"ylocation":1},{"id":11,"movenumber":4,"player":1,"xlocation":1,"ylocation":1},{"id":12,"movenumber":5,"player":0,"xlocation":1,"ylocation":2},{"id":13,"movenumber":6,"player":1,"xlocation":0,"ylocation":2},{"id":14,"movenumber":7,"player":0,"xlocation":1,"ylocation":3},{"id":15,"movenumber":8,"player":1,"xlocation":0,"ylocation":3},{"id":16,"movenumber":9,"player":0,"xlocation":2,"ylocation":0},{"id":17,"movenumber":10,"player":1,"xlocation":3,"ylocation":0},{"id":18,"movenumber":11,"player":0,"xlocation":2,"ylocation":1},{"id":19,"movenumber":12,"player":1,"xlocation":3,"ylocation":1},{"id":20,"movenumber":13,"player":0,"xlocation":3,"ylocation":2},{"id":21,"movenumber":14,"player":1,"xlocation":2,"ylocation":2},{"id":22,"movenumber":15,"player":0,"xlocation":3,"ylocation":3},{"id":23,"movenumber":16,"player":1,"xlocation":2,"ylocation":3}]},"board":{"width":4,"height":4,"board_string":"0101010110101010"}}

GET /game_info?game_id=2
+,0101010110101010,4,4,2,01,1

GET /game_details/3
{"errors":[],"game":{"id":3,"players":[{"id":1,"name":"user1"},{"id":2,"name":"user2"}],"turn":0,"status":0,"game_detail":{"xy":[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],"move_depth":{"left":[3,3,3,3],"right":[0,0,0,0],"top":[3,3,3,3],"bottom":[0,0,0,0]},"game_over":0,"movable_blocks":[[0,0],[0,1],[0,2],[0,3],[1,0],[1,3],[2,0],[2,3],[3,0],[3,1],[3,2],[3,3]]},"moves":[]},"board":{"width":4,"height":4,"board_string":"++++++++++++++++"}}

GET /game_info?game_id=3
+,++++++++++++++++,4,4,2,01,0

GET /game_details/4
{"errors":[],"game":{"id":4,"players":[{"id":1,"name":"user1"},{"id":2,"name":"user2"}],"turn":1,"status":0,"game_detail":{"xy":[[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],"move_depth":{"left":[-1,3,3,3],"right":[1,0,0,0],"top":[-1,3,3,3],"bottom":[1,0,0,0]},"game_over":0,"movable_blocks":[[0,1],[0,2],[0,3],[1,0],[1,3],[2,0],[2,3],[3,0],[3,1],[3,2],[3,3]]},"moves":[{"id":24,"movenumber":1,"player":0,"xlocation":0,"ylocation":0}]},"board":{"width":4,"height":4,"board_string":"0+++++++++++++++"}}

GET /game_info?game_id=4
+,0+++++++++++++++,4,4,2,01,1

GET /get_games?player_id=1
3

GET /get_games?player_id=2
4

