========================================
Game string:
+,+++#++#+r++++#r++++br+++++b+++++++++,6,6,2,rb,b

     320      300      330        4      ec0      e80 
       4      220  1131001      cc0      e00      e00 
     990        4  1131001      c40      e00      e00 
     910  2111002  1131001      c40      e00      e00 
     900      990  2111002      c40      e00      e00 
     d40      d00      d80      d00      f20      f30 
# searching with depth 3 #
Score for player 1: 1915
Score for player 2: -1915
Looking 2 deep through 16 moves
Move: [2, 0]
Score: -207
