========================================
Game string:
+,++#++++++rr+++++++++++++++b#+++++++#+++++++#+++++,7,7,2,rb,b

     300      310        4      660      e80      600      600 
     300      310  1112001  1112001      e40      600      600 
     740      700      d80      d80      f00      720      730 
     300      300      900      900      b10  1111002        4 
     760      700      d00      d00      f00      d80      d90 
       4      660      c00      c00      e00      c00      c00 
     990        4      c40      c00      e20      c00      c00 
# searching with depth 3 #
Score for player 1: 128
Score for player 2: -128
Looking 2 deep through 18 moves
Move: [4, 1]
Score: -395
