========================================
Game string:
+,++++++++++bb++++#+rb+++++rr#+++++r+b+++++#+++++++++++#++,7,8,2,rb,r

     740      700      720      720      f80      700      f80      f90 
     320      310  2112002  1122002      e40      600      e00      e00 
       4      220  1221001  2121002      e40      600      e00      e00 
     990  1222001  1222001        4      e40      600      e00      e00 
     910  1221001      880  1111002      e40      600      e00      e00 
     910        4      c40      c80      e00      620      e00      e00 
     900      980      900      900      b30        4      e60      e20 
# searching with depth 3 #
Score for player 1: 451
Score for player 2: -451
Looking 2 deep through 24 moves
Move: [2, 4]
Score: 858
