Game string:
+,#++++++++++++++++++++r#++++++++++++++++#++++++++++++++++++++#+++,8,8,2,rb,b

Game board:
       4      ec0      e80      e80      600      600      600      600 
     dc0      f00      f00      f00      700      720      720      710 
     900      b00      b00      b00      310  1111001        4      640 
     d40      f00      f00      f00      700      d80      d80      730 
     900      b00      b00      b00      300      900      910        4 
     d40      f00      f00      f00      700      d00      d00      d90 
     d40      f00      f00      f00      720      d00      d00      d10 
     900      b20      b20      b30        4      c40      c00      c00 
Score for player 1: 30
Score for player 2: -30
Move: [5, 3]
Score: -61
