========================================
Game string:
+,++++++#+r+++r+++rr++br++b+++br+++++#b++++++brb+++#bbb+++rr+#++++,8,8,2,rb,r

  [800, 768, 768, 768, 800, 784, 4, 3776]
  [1, 544, 512, 512, 1, 1632, 3200, 3584]
  [1, 1, 512, 512, 2, 1, 3136, 3584]
  [2, 0, 512, 544, 2, 1, 3136, 3584]
  [256, 256, 784, 4, 2, 1088, 3072, 3584]
  [256, 256, 816, 2, 1, 2, 3136, 3584]
  [272, 4, 2, 2, 2, 3264, 3072, 3584]
  [1, 1, 2176, 4, 3264, 3072, 3072, 3616]
# searching with depth 3 #
Score for player 1: 20470
Score for player 2: -20470
Move: [5, 6]
Score: -25072
