========================================
Game string:
+,++++++++++r#r+++++rb++++++b+++++bb+#++++r+++#+#++,7,7,2,rb,r

     740      f80      700      720      720      720      f90 
     300      b00      310  2111001        4  1211001      e40 
     300      b00      300      990  2211001  1131002      e40 
     300      b00      300      900      110  1231002      e40 
     320      b00      300      910  1212002  1132002      e40 
       4      a00      220      800        0  1111001      e40 
     980      b30        4      800        4      cc0      e20 
# searching with depth 3 #
Score for player 1: 52
Score for player 2: -52
Move: [3, 4]
Score: -290
