Game string:
+,rbb+++++br+++++++r++bb+++++#rb+++rrr#b++++r#++++++++++++++++++++,8,8,2,rb,b
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2111001  1212002  1112002      640      600      600      e80      e80 
 1211002  2121001      440      600      620      620      e00      e00 
     990  1121001        0      220  2112002  1132002      e40      e00 
     900      100      110        4  1311001  2131002      e40      e00 
     910  2113001  1123001  1313001        4  1131002      e40      e00 
     900      990  2321001        4      cc0      c80      e00      e00 
     d40      d00      d80      d80      d00      d00      f00      f10 
     d40      d00      d00      d00      d00      d00      f20      f30 
game.board.movable_blocks [[0, 2], [0, 4], [0, 6], [0, 7], [1, 5], [2, 1], [2, 3], [2, 6], [3, 0], [3, 2], [3, 6], [4, 1], [4, 5], [5, 1], [5, 5], [6, 0], [6, 2], [6, 3], [6, 4], [6, 7], [7, 0], [7, 6], [7, 7]]

