Game string:
+,+#++++++r#++b+#++rb+,4,5,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
    [2960, 4, 1600, 1568, 1568]
    [2816, 2432, 816, 1, 4]
    [2816, 2320, 2, 0, 4]
    [2848, 2320, 1, 2, 3264]
game.board.open_blocks [[0, 0], [0, 1], [0, 2], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]
game.board.movable_blocks [[0, 0], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]

Move to [0, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
    [1, 4, 1600, 1568, 1568]
    [2944, 2432, 816, 1, 4]
    [2816, 2320, 2, 0, 4]
    [2848, 2320, 1, 2, 3264]
game.board.open_blocks [[0, 1], [0, 2], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]
game.board.movable_blocks [[0, 1], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]

