Game string:
+,+#+#+#++#,3,3,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 3
  game.board.y: 3
  board players: [1, 2]
     330        4      660 
       4      880        4 
     980      910        4 
game.board.movable_blocks [[0, 0], [0, 2], [1, 1], [1, 2], [2, 0]]

Move to [1, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 3
  game.board.y: 3
  board players: [1, 2]
     330        4      660 
       4        0        4 
     990  1111001        4 
game.board.movable_blocks [[0, 0], [0, 2], [2, 0]]

