Game string:
+,++++++++++++#++++++++++++,5,5,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 5
  board players: [1, 2]
     fc0      f80      700      f80      f90 
     f40      f00      720      f00      f10 
     b00      b10        4      e40      e00 
     f40      f00      d80      f00      f10 
     f60      f20      d00      f20      f30 
game.board.movable_blocks [[0, 0], [0, 1], [0, 3], [0, 4], [1, 0], [1, 2], [1, 4], [2, 1], [2, 3], [3, 0], [3, 2], [3, 4], [4, 0], [4, 1], [4, 3], [4, 4]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 5
  board players: [1, 2]
     fc0      f80      720      f80      f90 
     b00      b10  1111001      e40      e00 
     b00      b10        4      e40      e00 
     f40      f00      d80      f00      f10 
     f60      f20      d00      f20      f30 
game.board.movable_blocks [[0, 0], [0, 3], [0, 4], [1, 0], [1, 2], [1, 4], [2, 3], [3, 0], [3, 2], [3, 4], [4, 0], [4, 3], [4, 4], [3, 1], [1, 1], [2, 0]]

