Game string:
+,+###+++#+,3,3,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 3
  game.board.y: 3
  board players: [1, 2]
     330        4        4 
       4      440      c80 
     990        4      c40 
game.board.movable_blocks [[0, 0], [0, 2], [1, 1], [2, 1], [2, 2]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 3
  game.board.y: 3
  board players: [1, 2]
     330        4        4 
       4        0  1111001 
     990        4      cc0 
game.board.movable_blocks [[0, 0], [0, 2], [2, 2]]

