Game string:
+,++r#++++++#+b+++r##b+++r+#b+++++#+++,6,6,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      310  1111001        4      660      600 
     320      300      100      990        4      660 
 3111002      220        0      800  2111001        4 
       4  3111002        0      800      880  2111001 
     990        4  3111002      c40      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 1], [0, 4], [1, 0], [1, 2], [1, 5], [3, 1], [3, 4], [3, 5], [4, 0], [4, 3], [5, 1], [5, 4]]
game.board.game_over 0

Move to [3, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      310  4111001        4      660      600 
     320      300      110  4111001        4      660 
 3111002      220        0      880  4111001        4 
       4  3111002        0      800      880  4111001 
     990        4  3111002      c40      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 1], [0, 4], [1, 0], [1, 2], [1, 5], [3, 4], [3, 5], [4, 0], [4, 3], [5, 1], [5, 4], [2, 1], [3, 2]]
game.board.game_over 1

