Game string:
+,bbrbb##rrbrbrr+#bbrrrbbrrbrrbrr++brrrbr#brbbbbrbr+++#rbrrr++brbb+bb+br+rrrbrbbbrb,9,9,2,rb,b
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 9
  game.board.y: 9
  board players: [1, 2]
 1122002  3212002  2311001  1212002  1112002        4        4  1112001  1112001 
 1221002  3321001  3211002  2212001  2112001        0        4  1122002  1312002 
 1333001  2223001  3233001  3112002  1112002  2112001  2112001  1321002  1221001 
 1231001  1121002  2132001  3312001        0        0  2321002  2212001  1122001 
 3131001  2221002  2331001        4  1111002  1111001  1123002  2113002  1113002 
 1231002  3321001  2111002  2221001        0        0        0        4  1311001 
 1131002  1123001  3213001  1123001        0        0  1311002  2311001  1111002 
 1131002        0  1122002  2212002        0  2321002  2311001        0  2211001 
 1112001  1112001  1221002  1111001  2313002  1123002  2113002  2211001  1111002 
game.board.movable_blocks []

Game string:
+,+#+++++++#++++#++r++,4,5,2,rb,r
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
     b90        4      640      e80      620 
     b00      980      300      b10        4 
     b00      900      320      b10        4 
     b20      910  1111001      e60      c80 
game.board.movable_blocks [[0, 0], [0, 3], [1, 1], [1, 3], [2, 0], [2, 2], [3, 0], [3, 1], [3, 2], [3, 3], [4, 0], [4, 3]]

Game string:
+,+#++++++r#++b+#++rb+,4,5,2,rb,r
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
     b90        4      640      620      620 
     b00      980      330  1111001        4 
     b00      910  2111002        0        4 
     b20      910  1111001  2111002      cc0 
game.board.movable_blocks [[0, 0], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]

