Game string:
+,bbrbb##rrbrbrr+#bbrrrbbrrbrrbrr++brrrbr#brbbbbrbr+++#rbrrr++brbb+bb+br+rrrbrbbbrb,9,9,2,rb,b
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 9
  game.board.y: 9
  board players: [1, 2]
    [2, 2, 1, 2, 2, 4, 4, 1, 1]
    [2, 1, 2, 1, 1, 0, 4, 2, 2]
    [1, 1, 1, 2, 2, 1, 1, 2, 1]
    [1, 2, 1, 1, 0, 0, 2, 1, 1]
    [1, 2, 1, 4, 2, 1, 2, 2, 2]
    [2, 1, 2, 1, 0, 0, 0, 4, 1]
    [2, 1, 1, 1, 0, 0, 2, 1, 2]
    [2, 0, 2, 2, 0, 2, 1, 0, 1]
    [1, 1, 2, 1, 2, 2, 2, 1, 2]
game.board.open_blocks []
game.board.movable_blocks []

Game string:
+,+#+++++++#++++#++r++,4,5,2,rb,r
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
    [2960, 4, 1600, 3712, 1568]
    [2816, 2432, 768, 2832, 4]
    [2816, 2304, 800, 2832, 4]
    [2848, 2320, 1, 3680, 3200]
game.board.open_blocks [[0, 0], [0, 1], [0, 2], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [2, 2], [3, 0], [3, 1], [3, 2], [3, 3], [4, 0], [4, 3]]
game.board.movable_blocks [[0, 0], [0, 3], [1, 1], [1, 3], [2, 0], [2, 2], [3, 0], [3, 1], [3, 2], [3, 3], [4, 0], [4, 3]]

Game string:
+,+#++++++r#++b+#++rb+,4,5,2,rb,r
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 5
  game.board.y: 4
  board players: [1, 2]
    [2960, 4, 1600, 1568, 1568]
    [2816, 2432, 816, 1, 4]
    [2816, 2320, 2, 0, 4]
    [2848, 2320, 1, 2, 3264]
game.board.open_blocks [[0, 0], [0, 1], [0, 2], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]
game.board.movable_blocks [[0, 0], [0, 3], [1, 1], [1, 2], [1, 3], [2, 0], [2, 1], [3, 0], [4, 0], [4, 3]]

