Game string:
+,++#++++#++++#++++++++++#++++#++++#++,6,6,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4      cc0      600      600      600 
       4      cc0      c00      600      600      620 
     980      900      900      300      330        4 
     900      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [0, 3], [1, 0], [1, 2], [2, 1], [2, 5], [3, 0], [3, 4], [4, 3], [4, 5], [5, 2], [5, 4]]

Move to [0, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4      cc0      600      600      600 
       4      cc0      c00      600      600      620 
 1111001      800      800      200      220        4 
     980      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 0], [3, 4], [4, 3], [4, 5], [5, 2], [5, 4], [0, 4]]

Move to [5, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4      cc0      600      600      620 
       4      880      800      200      200  1111002 
 1111001      800      800      200      220        4 
     980      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 0], [3, 4], [4, 3], [4, 5], [5, 4], [0, 4], [5, 1]]

Move to [1, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4      cc0      600      600      620 
       4  1211001      800      200      200  1111002 
 1211001      880      800      200      220        4 
     980      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [2, 1], [2, 5], [3, 0], [3, 4], [4, 3], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3]]

Move to [4, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4      cc0      600      600      620 
       4  1211001      800      200      220  1211002 
 1211001      880      800      200  1211002        4 
     980      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [2, 1], [2, 5], [3, 0], [3, 4], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3], [4, 2]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4  1311001      640      600      620 
       4  1311001      880      200      220  1211002 
 1311001      880      800      200  1211002        4 
     980      900      900      330        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [2, 5], [3, 0], [3, 4], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3], [4, 2], [3, 1], [2, 2]]

Move to [3, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4      640      600      600 
     330        4  1311001      640      600      620 
       4  1311001      880      200      220  1311002 
 1311001      880      800      220  1311002        4 
     980      900      910  1311002        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [2, 5], [3, 0], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3], [4, 2], [3, 1], [2, 2], [2, 4], [3, 3]]

Move to [3, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4  1411001      640      600 
     330        4  1411001      440      600      620 
       4  1411001      880        0      220  1311002 
 1411001      880      800        0  1311002        4 
     980      900      910  1311002        4      cc0 
     900      900      910        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [2, 5], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3], [4, 2], [3, 1], [2, 2], [2, 4], [3, 3], [4, 0]]

Move to [2, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      330        4  1411001      640      600 
     330        4  1411001      440      600      620 
       4  1411001        0        0      220  1411002 
 1411001      880        0        0  1411002        4 
     980      900      110  1411002        4      cc0 
     900      910  1411002        4      cc0      c00 
game.board.movable_blocks [[0, 1], [1, 0], [4, 5], [5, 4], [0, 4], [5, 1], [1, 3], [4, 2], [3, 1], [2, 2], [2, 4], [3, 3], [4, 0], [1, 5]]

