Game string:
+,++++++++++++++,2,7,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     fc0      f80      f80      f80      f80      f80      f90 
     f60      f20      f20      f20      f20      f20      f30 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1], [4, 0], [4, 1], [5, 0], [5, 1], [6, 0], [6, 1]]

Move to [2, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b80      b90  1111001      ec0      e80      e80      e80 
     f60      f20      d80      f20      f20      f20      f30 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [2, 1], [3, 0], [3, 1], [4, 0], [4, 1], [5, 0], [5, 1], [6, 0], [6, 1]]

Move to [4, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b80      b90  1111001      ec0      620      e80      e80 
     b20      b20      980      b30  1111002      e60      e20 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [2, 1], [3, 0], [3, 1], [5, 0], [5, 1], [6, 0], [6, 1], [4, 0]]

Move to [4, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b80      b90  1111001      a80  1111001      ec0      e80 
     b20      b20      980      b30  1111002      e60      e20 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [2, 1], [3, 0], [3, 1], [5, 0], [5, 1], [6, 0], [6, 1]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b80      b90  1111001      a80  1111001      ec0      e80 
     b20      b30  1111002      a20  1111002      e60      e20 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [3, 0], [3, 1], [5, 0], [5, 1], [6, 0], [6, 1]]

Move to [1, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b90  1112001  1112001      a80  1111001      ec0      e80 
     b20      990  1111002      a20  1111002      e60      e20 
game.board.movable_blocks [[0, 0], [0, 1], [1, 1], [3, 0], [3, 1], [5, 0], [5, 1], [6, 0], [6, 1]]

Move to [5, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b90  1112001  1112001      a80  1111001      660      e80 
     b20      990  1111002      a20  1112002  1112002      e60 
game.board.movable_blocks [[0, 0], [0, 1], [1, 1], [3, 0], [3, 1], [5, 0], [6, 0], [6, 1]]

Move to [5, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b90  1112001  1112001      a80  1112001  1112001      ec0 
     b20      990  1111002      a20  1112002  1112002      e60 
game.board.movable_blocks [[0, 0], [0, 1], [1, 1], [3, 0], [3, 1], [6, 0], [6, 1]]

Move to [1, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
     b90  1112001  1112001      a80  1112001  1112001      ec0 
     b30  1112002  1112002      a20  1112002  1112002      e60 
game.board.movable_blocks [[0, 0], [0, 1], [3, 0], [3, 1], [6, 0], [6, 1]]

Move to [0, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      a80  1112001  1112001      ec0 
     990  1112002  1112002      a20  1112002  1112002      e60 
game.board.movable_blocks [[0, 1], [3, 0], [3, 1], [6, 0], [6, 1]]

Move to [6, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      a80  1112001  1112001      660 
     990  1112002  1112002      a20  1113002  1113002  1113002 
game.board.movable_blocks [[0, 1], [3, 0], [3, 1], [6, 0]]

Move to [6, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      a80  1113001  1113001  1113001 
     990  1112002  1112002      a20  1113002  1113002  1113002 
game.board.movable_blocks [[0, 1], [3, 0], [3, 1]]

Move to [0, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      a80  1113001  1113001  1113001 
 1113002  1113002  1113002      a20  1113002  1113002  1113002 
game.board.movable_blocks [[3, 0], [3, 1]]

Move to [3, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1117001  1117001  1117001  1117001  1117001  1117001  1117001 
 1113002  1113002  1113002      880  1113002  1113002  1113002 
game.board.movable_blocks [[3, 1]]

Move to [3, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 7
  game.board.y: 2
  board players: [1, 2]
 1117001  1117001  1117001  1117001  1117001  1117001  1117001 
 1117002  1117002  1117002  1117002  1117002  1117002  1117002 
game.board.movable_blocks []

