Game string:
+,+++#++++++#++++++##++++++#++++++#+++,6,6,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     300      300      300      990        4      660 
     320      300      300      900      990        4 
       4      660      600      c00      c00      c80 
     990        4      660      c00      c00      c00 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 2], [0, 4], [1, 3], [1, 5], [2, 0], [2, 4], [3, 1], [3, 5], [4, 0], [4, 2], [5, 1], [5, 3]]

Move to [0, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      300      990        4      660 
 1111001      200      200      800      880        4 
       4      660      600      c00      c00      c80 
     990        4      660      c00      c00      c00 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 3], [1, 5], [2, 0], [2, 4], [3, 1], [3, 5], [4, 0], [4, 2], [5, 1], [5, 3], [0, 1]]

Move to [5, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      300      990        4      660 
 1111001      200      200      800      880        4 
       4      220      200      800      800  1111002 
     990        4      660      c00      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 3], [1, 5], [2, 0], [2, 4], [3, 1], [3, 5], [4, 0], [4, 2], [5, 1], [0, 1], [5, 4]]

Move to [1, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      300      990        4      660 
 2111001      220      200      800      880        4 
       4  2111001      200      800      800  1111002 
     990        4      660      c00      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 5], [2, 0], [2, 4], [3, 1], [3, 5], [4, 0], [4, 2], [5, 1], [0, 1], [5, 4], [1, 2]]

Move to [4, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      300      990        4      660 
 2111001      220      200      800  2111002        4 
       4  2111001      200      800      880  2111002 
     990        4      660      c00      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 5], [2, 0], [2, 4], [3, 1], [3, 5], [4, 0], [5, 1], [0, 1], [5, 4], [1, 2], [4, 3]]

Move to [2, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      300      990        4      660 
 3111001      220      200      800  2111002        4 
       4  3111001      220      800      880  2111002 
     990        4  3111001      c40      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 5], [2, 0], [3, 1], [3, 5], [4, 0], [5, 1], [0, 1], [5, 4], [1, 2], [4, 3], [3, 4], [2, 3]]

Move to [3, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      310  3111002        4      660 
 3111001      220      200      880  3111002        4 
       4  3111001      220      800      880  3111002 
     990        4  3111001      c40      c00      c80 
     900      990        4      c40      c00      c00 
game.board.movable_blocks [[0, 4], [1, 5], [2, 0], [3, 5], [4, 0], [5, 1], [0, 1], [5, 4], [1, 2], [4, 3], [3, 4], [2, 3], [2, 1], [3, 2]]

Move to [3, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      300      310        4      660      600 
     320      300      310  3111002        4      660 
 4111001      220      200        0  3111002        4 
       4  4111001      220        0      880  3111002 
     990        4  4111001      440      c00      c80 
     900      990        4  4111001      c40      c00 
game.board.movable_blocks [[0, 4], [1, 5], [2, 0], [4, 0], [5, 1], [0, 1], [5, 4], [1, 2], [4, 3], [3, 4], [2, 3], [2, 1], [4, 5]]

Move to [2, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 6
  board players: [1, 2]
     300      310  4111002        4      660      600 
     320      300      110  4111002        4      660 
 4111001      220        0        0  4111002        4 
       4  4111001        0        0      880  4111002 
     990        4  4111001      440      c00      c80 
     900      990        4  4111001      c40      c00 
game.board.movable_blocks [[0, 4], [1, 5], [4, 0], [5, 1], [0, 1], [5, 4], [1, 2], [4, 3], [3, 4], [2, 1], [4, 5], [1, 0]]

