Game string:
+,++++++++++++++,7,2,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     fc0      f90 
     f40      f10 
     f40      f10 
     f40      f10 
     f40      f10 
     f40      f10 
     f60      f30 
game.board.movable_blocks [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]]

Move to [0, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     740      f90 
     760      f10 
 1111001      e40 
     dc0      f10 
     d40      f10 
     d40      f10 
     d40      f30 
game.board.movable_blocks [[0, 0], [0, 1], [0, 3], [0, 4], [0, 5], [0, 6], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6]]

Move to [1, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     740      710 
     760      710 
 1111001      640 
     dc0      730 
     910  1111002 
     d40      d90 
     d40      d10 
game.board.movable_blocks [[0, 0], [0, 1], [0, 3], [0, 5], [0, 6], [1, 0], [1, 1], [1, 2], [1, 3], [1, 5], [1, 6], [0, 4]]

Move to [0, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     740      710 
     760      710 
 1111001      640 
     540      730 
 1111001  1111002 
     dc0      d90 
     d40      d10 
game.board.movable_blocks [[0, 0], [0, 1], [0, 3], [0, 5], [0, 6], [1, 0], [1, 1], [1, 2], [1, 3], [1, 5], [1, 6]]

Move to [1, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     740      710 
     760      730 
 1111001  1111002 
     540      510 
 1111001  1111002 
     dc0      d90 
     d40      d10 
game.board.movable_blocks [[0, 0], [0, 1], [0, 3], [0, 5], [0, 6], [1, 0], [1, 1], [1, 3], [1, 5], [1, 6]]

Move to [0, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     760      710 
 1121001      660 
 1121001  1111002 
     540      510 
 1111001  1111002 
     dc0      d90 
     d40      d10 
game.board.movable_blocks [[0, 0], [0, 3], [0, 5], [0, 6], [1, 0], [1, 1], [1, 3], [1, 5], [1, 6]]

Move to [1, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     760      710 
 1121001      660 
 1121001  1111002 
     540      510 
 1111001  1121002 
     990  1121002 
     d40      d90 
game.board.movable_blocks [[0, 0], [0, 3], [0, 5], [0, 6], [1, 0], [1, 1], [1, 3], [1, 6]]

Move to [0, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     760      710 
 1121001      660 
 1121001  1111002 
     540      510 
 1121001  1121002 
 1121001  1121002 
     dc0      d90 
game.board.movable_blocks [[0, 0], [0, 3], [0, 6], [1, 0], [1, 1], [1, 3], [1, 6]]

Move to [1, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
     760      730 
 1121001  1121002 
 1121001  1121002 
     540      510 
 1121001  1121002 
 1121001  1121002 
     dc0      d90 
game.board.movable_blocks [[0, 0], [0, 3], [0, 6], [1, 0], [1, 3], [1, 6]]

Move to [0, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1131001      660 
 1131001  1121002 
 1131001  1121002 
     540      510 
 1121001  1121002 
 1121001  1121002 
     dc0      d90 
game.board.movable_blocks [[0, 3], [0, 6], [1, 0], [1, 3], [1, 6]]

Move to [1, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1131001      660 
 1131001  1121002 
 1131001  1121002 
     540      510 
 1121001  1131002 
 1121001  1131002 
     990  1131002 
game.board.movable_blocks [[0, 3], [0, 6], [1, 0], [1, 3]]

Move to [0, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1131001      660 
 1131001  1121002 
 1131001  1121002 
     540      510 
 1131001  1131002 
 1131001  1131002 
 1131001  1131002 
game.board.movable_blocks [[0, 3], [1, 0], [1, 3]]

Move to [1, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1131001  1131002 
 1131001  1131002 
 1131001  1131002 
     540      510 
 1131001  1131002 
 1131001  1131002 
 1131001  1131002 
game.board.movable_blocks [[0, 3], [1, 3]]

Move to [0, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1171001  1131002 
 1171001  1131002 
 1171001  1131002 
 1171001      440 
 1171001  1131002 
 1171001  1131002 
 1171001  1131002 
game.board.movable_blocks [[1, 3]]

Move to [1, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 2
  game.board.y: 7
  board players: [1, 2]
 1171001  1171002 
 1171001  1171002 
 1171001  1171002 
 1171001  1171002 
 1171001  1171002 
 1171001  1171002 
 1171001  1171002 
game.board.movable_blocks []

