Game string:
+,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,8,8,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
     fc0      f80      f80      f80      f80      f80      f80      f90 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f40      f00      f00      f00      f00      f00      f00      f10 
     f60      f20      f20      f20      f20      f20      f20      f30 
game.board.movable_blocks [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7]]

Move to [0, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1111001      ec0      e80      e80      e80      e80      e80      e80 
     dc0      f00      f00      f00      f00      f00      f00      f10 
     d40      f00      f00      f00      f00      f00      f00      f10 
     d40      f00      f00      f00      f00      f00      f00      f10 
     d40      f00      f00      f00      f00      f00      f00      f10 
     d40      f00      f00      f00      f00      f00      f00      f10 
     d40      f00      f00      f00      f00      f00      f00      f10 
     d40      f20      f20      f20      f20      f20      f20      f30 
game.board.movable_blocks [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7]]

Move to [7, 7]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1111001      ec0      e80      e80      e80      e80      e80      600 
     dc0      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      730 
     900      b20      b20      b20      b20      b20      b30  1111002 
game.board.movable_blocks [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6]]

Move to [0, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1121001      ec0      e80      e80      e80      e80      e80      600 
 1121001      e40      e00      e00      e00      e00      e00      600 
     dc0      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      730 
     900      b20      b20      b20      b20      b20      b30  1111002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [1, 1]]

Move to [7, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1121001      ec0      e80      e80      e80      e80      e80      600 
 1121001      e40      e00      e00      e00      e00      e00      600 
     dc0      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      710 
     d40      f00      f00      f00      f00      f00      f00      730 
     900      b00      b00      b00      b00      b00      b10  1121002 
     900      b20      b20      b20      b20      b20      b30  1121002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [1, 1], [6, 6]]

Move to [1, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1122001  1212001      ec0      e80      e80      e80      e80      600 
 1221001      cc0      e00      e00      e00      e00      e00      600 
     dc0      d00      f00      f00      f00      f00      f00      710 
     d40      d00      f00      f00      f00      f00      f00      710 
     d40      d00      f00      f00      f00      f00      f00      710 
     d40      d00      f00      f00      f00      f00      f00      730 
     900      900      b00      b00      b00      b00      b10  1121002 
     900      900      b20      b20      b20      b20      b30  1121002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [1, 1], [6, 6]]

Move to [6, 7]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 1122001  1212001      ec0      e80      e80      e80      600      600 
 1221001      cc0      e00      e00      e00      e00      600      600 
     dc0      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      730 
     900      900      b00      b00      b00      b00      330  1221002 
     900      900      b20      b20      b20      b30  1212002  1122002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [1, 1], [6, 6]]

Move to [1, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2122001  1222001      ec0      e80      e80      e80      600      600 
 1222001  2122001      e40      e00      e00      e00      600      600 
     dc0      d80      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      730 
     900      900      b00      b00      b00      b00      330  1221002 
     900      900      b20      b20      b20      b30  1212002  1122002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [6, 6], [2, 1], [1, 2]]

Move to [6, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2122001  1222001      ec0      e80      e80      e80      600      600 
 1222001  2122001      e40      e00      e00      e00      600      600 
     dc0      d80      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      720      730 
     900      900      b00      b00      b00      b10  2122002  1222002 
     900      900      b20      b20      b20      b30  1222002  2122002 
game.board.movable_blocks [[0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [2, 1], [1, 2], [5, 6], [6, 5]]

Move to [0, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2132001  1222001      ec0      e80      e80      e80      600      600 
 1232001  2222001      e40      e00      e00      e00      600      600 
 1231001      cc0      e00      e00      e00      e00      600      600 
     dc0      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      720      730 
     900      900      b00      b00      b00      b10  2122002  1222002 
     900      900      b20      b20      b20      b30  1222002  2122002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [2, 1], [1, 2], [5, 6], [6, 5]]

Move to [7, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2132001  1222001      ec0      e80      e80      e80      600      600 
 1232001  2222001      e40      e00      e00      e00      600      600 
 1231001      cc0      e00      e00      e00      e00      600      600 
     dc0      d00      f00      f00      f00      f00      700      710 
     d40      d00      f00      f00      f00      f00      700      730 
     900      900      b00      b00      b00      b00      330  1231002 
     900      900      b00      b00      b00      b10  2222002  1232002 
     900      900      b20      b20      b20      b30  1222002  2132002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 0], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [2, 1], [1, 2], [5, 6], [6, 5]]

Move to [2, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  1223001  1313001      ec0      e80      e80      600      600 
 1232001  2322001      cc0      e00      e00      e00      600      600 
 1331001      cc0      c00      e00      e00      e00      600      600 
     dc0      d00      d00      f00      f00      f00      700      710 
     d40      d00      d00      f00      f00      f00      700      730 
     900      900      900      b00      b00      b00      330  1231002 
     900      900      900      b00      b00      b10  2222002  1232002 
     900      900      900      b20      b20      b30  1222002  2132002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [5, 7], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [2, 1], [1, 2], [5, 6], [6, 5]]

Move to [5, 7]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  1223001  1313001      ec0      e80      600      600      600 
 1232001  2322001      cc0      e00      e00      600      600      600 
 1331001      cc0      c00      e00      e00      600      600      600 
     dc0      d00      d00      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      700      730 
     900      900      900      b00      b00      300      330  1331002 
     900      900      900      b00      b00      330  2322002  1232002 
     900      900      900      b20      b30  1313002  1223002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [2, 1], [1, 2], [5, 6], [6, 5]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  2223001  1323001      ec0      e80      600      600      600 
 1233001  2323001  2123001      e40      e00      600      600      600 
 1331001      cc0      c80      e00      e00      600      600      600 
     dc0      d00      d00      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      700      730 
     900      900      900      b00      b00      300      330  1331002 
     900      900      900      b00      b00      330  2322002  1232002 
     900      900      900      b20      b30  1313002  1223002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [1, 2], [5, 6], [6, 5], [3, 1], [2, 2]]

Move to [5, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  2223001  1323001      ec0      e80      600      600      600 
 1233001  2323001  2123001      e40      e00      600      600      600 
 1331001      cc0      c80      e00      e00      600      600      600 
     dc0      d00      d00      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      700      730 
     900      900      900      b00      b00      320      330  1331002 
     900      900      900      b00      b10  2123002  2323002  1233002 
     900      900      900      b20      b30  1323002  2223002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [1, 2], [6, 5], [3, 1], [2, 2], [4, 6], [5, 5]]

Move to [1, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  2233001  1323001      ec0      e80      600      600      600 
 2233001  2333001  2223001      e40      e00      600      600      600 
 1332001  2232001      cc0      e00      e00      600      600      600 
     dc0      d80      d00      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      700      730 
     900      900      900      b00      b00      320      330  1331002 
     900      900      900      b00      b10  2123002  2323002  1233002 
     900      900      900      b20      b30  1323002  2223002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [6, 5], [3, 1], [2, 2], [4, 6], [5, 5], [1, 3]]

Move to [6, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 2133001  2233001  1323001      ec0      e80      600      600      600 
 2233001  2333001  2223001      e40      e00      600      600      600 
 1332001  2232001      cc0      e00      e00      600      600      600 
     dc0      d80      d00      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      720      730 
     900      900      900      b00      b00      330  2232002  1332002 
     900      900      900      b00      b10  2223002  2333002  2233002 
     900      900      900      b20      b30  1323002  2233002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [3, 1], [2, 2], [4, 6], [5, 5], [1, 3], [6, 4]]

Move to [2, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3133001  2233001  1333001      ec0      e80      600      600      600 
 2233001  3333001  2233001      e40      e00      600      600      600 
 1333001  2233001  3133001      e40      e00      600      600      600 
     dc0      d80      d80      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      700      720      730 
     900      900      900      b00      b00      330  2232002  1332002 
     900      900      900      b00      b10  2223002  2333002  2233002 
     900      900      900      b20      b30  1323002  2233002  2133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [3, 1], [4, 6], [5, 5], [1, 3], [6, 4], [3, 2], [2, 3]]

Move to [5, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3133001  2233001  1333001      ec0      e80      600      600      600 
 2233001  3333001  2233001      e40      e00      600      600      600 
 1333001  2233001  3133001      e40      e00      600      600      600 
     dc0      d80      d80      f00      f00      700      700      710 
     d40      d00      d00      f00      f00      720      720      730 
     900      900      900      b00      b10  3133002  2233002  1333002 
     900      900      900      b00      b10  2233002  3333002  2233002 
     900      900      900      b20      b30  1333002  2233002  3133002 
game.board.movable_blocks [[0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [3, 1], [4, 6], [1, 3], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4]]

Move to [0, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3143001  2233001  1333001      ec0      e80      600      600      600 
 2243001  3333001  2333001      e40      e00      600      600      600 
 1343001  2333001  3133001      e40      e00      600      600      600 
 1341001      cc0      c80      e00      e00      600      600      600 
     dc0      d00      d00      f00      f00      720      720      730 
     900      900      900      b00      b10  3133002  2233002  1333002 
     900      900      900      b00      b10  2233002  3333002  2233002 
     900      900      900      b20      b30  1333002  2233002  3133002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [3, 1], [4, 6], [1, 3], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4]]

Move to [7, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3143001  2233001  1333001      ec0      e80      600      600      600 
 2243001  3333001  2333001      e40      e00      600      600      600 
 1343001  2333001  3133001      e40      e00      600      600      600 
 1341001      cc0      c80      e00      e00      600      600      620 
     980      900      900      b00      b00      320      330  1341002 
     900      900      900      b00      b10  3133002  2333002  1343002 
     900      900      900      b00      b10  2333002  3333002  2243002 
     900      900      900      b20      b30  1333002  2233002  3143002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 0], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 1], [4, 6], [1, 3], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4]]

Move to [3, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2234001  1334001  1414001      ec0      600      600      600 
 2243001  3333001  2433001      cc0      e00      600      600      600 
 1343001  2433001  3133001      c40      e00      600      600      600 
 1441001      cc0      c80      c00      e00      600      600      620 
     980      900      900      900      b00      320      330  1341002 
     900      900      900      900      b10  3133002  2333002  1343002 
     900      900      900      900      b10  2333002  3333002  2243002 
     900      900      900      900      b30  1333002  2233002  3143002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [4, 7], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 1], [4, 6], [1, 3], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4]]

Move to [4, 7]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2234001  1334001  1414001      640      600      600      600 
 2243001  3333001  2433001      cc0      600      600      600      600 
 1343001  2433001  3133001      c40      600      600      600      600 
 1441001      cc0      c80      c00      600      600      600      620 
     980      900      900      900      300      320      330  1441002 
     900      900      900      900      310  3133002  2433002  1343002 
     900      900      900      900      330  2433002  3333002  2243002 
     900      900      900      910  1414002  1334002  2234002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 1], [4, 6], [1, 3], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4]]

Move to [1, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  1334001  1414001      640      600      600      600 
 2243001  3343001  2433001      cc0      600      600      600      600 
 2343001  2443001  3233001      c40      600      600      600      600 
 1442001  2242001      cc0      c00      600      600      600      620 
     980      980      900      900      300      320      330  1441002 
     900      900      900      900      310  3133002  2433002  1343002 
     900      900      900      900      330  2433002  3333002  2243002 
     900      900      900      910  1414002  1334002  2234002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 1], [4, 6], [6, 4], [3, 2], [2, 3], [4, 5], [5, 4], [1, 4]]

Move to [6, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  1334001  1414001      640      600      600      600 
 2243001  3343001  2433001      cc0      600      600      600      600 
 2343001  2443001  3233001      c40      600      600      600      600 
 1442001  2242001      cc0      c00      600      600      620      620 
     980      980      900      900      300      330  2242002  1442002 
     900      900      900      900      310  3233002  2443002  2343002 
     900      900      900      900      330  2433002  3343002  2243002 
     900      900      900      910  1414002  1334002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 1], [4, 6], [3, 2], [2, 3], [4, 5], [5, 4], [1, 4], [6, 3]]

Move to [3, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  2334001  1424001      640      600      600      600 
 2244001  3344001  2434001  2324001      640      600      600      600 
 2343001  2443001  3333001      cc0      600      600      600      600 
 1442001  2342001      cc0      c00      600      600      620      620 
     980      980      900      900      300      330  2242002  1442002 
     900      900      900      900      310  3233002  2443002  2343002 
     900      900      900      900      330  2433002  3343002  2243002 
     900      900      900      910  1414002  1334002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [4, 6], [3, 2], [2, 3], [4, 5], [5, 4], [1, 4], [6, 3], [4, 1]]

Move to [4, 6]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  2334001  1424001      640      600      600      600 
 2244001  3344001  2434001  2324001      640      600      600      600 
 2343001  2443001  3333001      cc0      600      600      600      600 
 1442001  2342001      cc0      c00      600      600      620      620 
     980      980      900      900      300      330  2342002  1442002 
     900      900      900      900      330  3333002  2443002  2343002 
     900      900      900      910  2324002  2434002  3344002  2244002 
     900      900      900      910  1424002  2334002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 2], [2, 3], [4, 5], [5, 4], [1, 4], [6, 3], [4, 1], [3, 6]]

Move to [2, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  2344001  1424001      640      600      600      600 
 3244001  3344001  2444001  2324001      640      600      600      600 
 2343001  3443001  3343001      cc0      600      600      600      600 
 1443001  2343001  3143001      c40      600      600      620      620 
     980      980      980      900      300      330  2342002  1442002 
     900      900      900      900      330  3333002  2443002  2343002 
     900      900      900      910  2324002  2434002  3344002  2244002 
     900      900      900      910  1424002  2334002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 2], [4, 5], [5, 4], [1, 4], [6, 3], [4, 1], [3, 6], [3, 3], [2, 4]]

Move to [5, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  2244001  2344001  1424001      640      600      600      600 
 3244001  3344001  2444001  2324001      640      600      600      600 
 2343001  3443001  3343001      cc0      600      600      600      600 
 1443001  2343001  3143001      c40      600      620      620      620 
     980      980      980      900      310  3143002  2343002  1443002 
     900      900      900      900      330  3343002  3443002  2343002 
     900      900      900      910  2324002  2444002  3344002  3244002 
     900      900      900      910  1424002  2344002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [3, 2], [4, 5], [1, 4], [6, 3], [4, 1], [3, 6], [3, 3], [2, 4], [4, 4], [5, 3]]

Move to [3, 2]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  3244001  2344001  1434001      640      600      600      600 
 3244001  3344001  3444001  2334001      640      600      600      600 
 2344001  3444001  3344001  3234001      640      600      600      600 
 1443001  2343001  3243001      cc0      600      620      620      620 
     980      980      980      900      310  3143002  2343002  1443002 
     900      900      900      900      330  3343002  3443002  2343002 
     900      900      900      910  2324002  2444002  3344002  3244002 
     900      900      900      910  1424002  2344002  2244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [4, 5], [1, 4], [6, 3], [4, 1], [3, 6], [3, 3], [2, 4], [4, 4], [5, 3], [4, 2]]

Move to [4, 5]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 3144001  3244001  2344001  1434001      640      600      600      600 
 3244001  3344001  3444001  2334001      640      600      600      600 
 2344001  3444001  3344001  3234001      640      600      600      600 
 1443001  2343001  3243001      cc0      600      620      620      620 
     980      980      980      900      330  3243002  2343002  1443002 
     900      900      900      910  3234002  3344002  3444002  2344002 
     900      900      900      910  2334002  3444002  3344002  3244002 
     900      900      900      910  1434002  2344002  3244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [1, 4], [6, 3], [4, 1], [3, 6], [3, 3], [2, 4], [4, 4], [5, 3], [4, 2], [3, 5]]

Move to [3, 3]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 4144001  3244001  2344001  1444001      640      600      600      600 
 3244001  4344001  3444001  2344001      640      600      600      600 
 2344001  3444001  4344001  3244001      640      600      600      600 
 1444001  2344001  3244001  4144001      640      620      620      620 
     980      980      980      980      330  3243002  2343002  1443002 
     900      900      900      910  3234002  3344002  3444002  2344002 
     900      900      900      910  2334002  3444002  3344002  3244002 
     900      900      900      910  1434002  2344002  3244002  3144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [1, 4], [6, 3], [4, 1], [3, 6], [2, 4], [4, 4], [5, 3], [4, 2], [3, 5], [4, 3], [3, 4]]

Move to [4, 4]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 8
  game.board.y: 8
  board players: [1, 2]
 4144001  3244001  2344001  1444001      640      600      600      600 
 3244001  4344001  3444001  2344001      640      600      600      600 
 2344001  3444001  4344001  3244001      640      600      600      600 
 1444001  2344001  3244001  4144001      660      620      620      620 
     980      980      980      990  4144002  3244002  2344002  1444002 
     900      900      900      910  3244002  4344002  3444002  2344002 
     900      900      900      910  2344002  3444002  4344002  3244002 
     900      900      900      910  1444002  2344002  3244002  4144002 
game.board.movable_blocks [[0, 4], [0, 5], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [4, 0], [5, 0], [6, 0], [7, 0], [7, 1], [7, 2], [7, 3], [1, 4], [6, 3], [4, 1], [3, 6], [2, 4], [5, 3], [4, 2], [3, 5], [4, 3], [3, 4]]

