Game string:
+,++++++++++++,2,6,2,rb,r
===== BEFORE MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
     fc0      f80      f80      f80      f80      f90 
     f60      f20      f20      f20      f20      f30 
game.board.movable_blocks [[0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1], [4, 0], [4, 1], [5, 0], [5, 1]]

Move to [0, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1111001      ec0      e80      e80      e80      e80 
     dc0      f20      f20      f20      f20      f30 
game.board.movable_blocks [[0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1], [4, 0], [4, 1], [5, 0], [5, 1]]

Move to [3, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1111001      ec0      e80      620      e80      e80 
     980      b20      b30  1111002      e60      e20 
game.board.movable_blocks [[0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [4, 0], [4, 1], [5, 0], [5, 1], [3, 0]]

Move to [1, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1112001  1112001      ec0      620      e80      e80 
     980      980      b30  1111002      e60      e20 
game.board.movable_blocks [[0, 1], [1, 1], [2, 0], [2, 1], [4, 0], [4, 1], [5, 0], [5, 1], [3, 0]]

Move to [2, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1112001  1112001      660      620      e80      e80 
     980      990  1112002  1112002      e60      e20 
game.board.movable_blocks [[0, 1], [1, 1], [2, 0], [4, 0], [4, 1], [5, 0], [5, 1], [3, 0]]

Move to [2, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      660      e80      e80 
     980      990  1112002  1112002      e60      e20 
game.board.movable_blocks [[0, 1], [1, 1], [4, 0], [4, 1], [5, 0], [5, 1], [3, 0]]

Move to [1, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1113001  1113001  1113001      660      e80      e80 
     990  1113002  1113002  1113002      e60      e20 
game.board.movable_blocks [[0, 1], [4, 0], [4, 1], [5, 0], [5, 1], [3, 0]]

Move to [3, 0]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 2
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1114001  1114001  1114001  1114001      ec0      e80 
     990  1113002  1113002  1113002      e60      e20 
game.board.movable_blocks [[0, 1], [4, 0], [4, 1], [5, 0], [5, 1]]

Move to [0, 1]
===== AFTER MOVING =====
From the parsed game string:
Game player turn: 1
Computed board:
  game.board.xy array:
  game.board.x: 6
  game.board.y: 2
  board players: [1, 2]
 1114001  1114001  1114001  1114001      ec0      e80 
 1114002  1114002  1114002  1114002      e60      e20 
game.board.movable_blocks [[4, 0], [4, 1], [5, 0], [5, 1]]

