("1MW",1,1,"Orlando, Florida", 1),
("1MW",1,2,"St. Louis, Missouri", 8),
("1MW",1,3,"Buffalo, New York", 6),
("1MW",1,4,"San Diego, California", 4),
("1MW",1,5,"San Diego, California", 3),
("1MW",1,6,"Buffalo, New York", 5),
("1MW",1,7,"St. Louis, Missouri", 7),
("1MW",1,8,"Orlando, Florida", 2),
("1MW",2,1,xAx, 1),
("1MW",2,2,xBx, 4),
("1MW",2,3,xCx, 3),
("1MW",2,4,xDx, 2),
("1MW",3,1,xEx, 1),
("1MW",3,2,xEx, 2),
("1MW",4,1,xEx, 1),
("2W",1,1,xFx, 1),
("2W",1,2,xGx, 8),
("2W",1,3,xFx, 6),
("2W",1,4,xHx, 4),
("2W",1,5,xHx, 3),
("2W",1,6,xFx, 5),
("2W",1,7,xGx, 7),
("2W",1,8,xFx, 2),
("2W",2,1,xFx, 1),
("2W",2,2,xGx, 4),
("2W",2,3,xFx, 3),
("2W",2,4,xHx, 2),
("2W",3,1,xIx, 1),
("2W",3,2,xIx, 2),
("2W",4,1,xIx, 1),
("3S",1,1,xHx, 1),
("3S",1,2,xBx, 8),
("3S",1,3,xJx, 6),
("3S",1,4,xCx, 4),
("3S",1,5,xCx, 3),
("3S",1,6,xJx, 5),
("3S",1,7,xBx, 7),
("3S",1,8,xHx, 2),
("3S",2,1,xHx, 1),
("3S",2,2,xBx, 4),
("3S",2,3,xJx, 3),
("3S",2,4,xCx, 2),
("3S",3,1,xKx, 1),
("3S",3,2,xKx, 2),
("3S",4,1,xKx, 1),
("4E",1,1,xGx, 1),
("4E",1,2,xJx, 8),
("4E",1,3,xAx, 6),
("4E",1,4,xDx, 4),
("4E",1,5,xDx, 3),
("4E",1,6,xAx, 5),
("4E",1,7,xJx, 7),
("4E",1,8,xGx, 2),
("4E",2,1,xGx, 1),
("4E",2,2,xJx, 4),
("4E",2,3,xAx, 3),
("4E",2,4,xDx, 2),
("4E",3,1,xLx, 1),
("4E",3,2,xLx, 2),
("4E",4,1,xLx, 1),
